[33mcommit 06391e2f088176ca70400c95f566f5a783535e3c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: saeed seyfalizade <uncoandroid@gmail.com>
Date:   Tue Feb 26 11:32:34 2019 +0330

    asas

[33mcommit 2929527980b062b765da15150f8db4ca5dedcdeb[m
Author: saeed seyfalizade <uncoandroid@gmail.com>
Date:   Tue Feb 26 11:28:28 2019 +0330

     add

[33mcommit d78d77e03d7e1f8c245a49b57ac74dd29b23615d[m
Author: saeed seyfalizade <uncoandroid@gmail.com>
Date:   Tue Feb 26 11:04:21 2019 +0330

    change project

[33mcommit 06c6eea50726ed1cd2eaedfe6e4a285e7e5023ef[m
Author: saeed seyfalizade <uncoandroid@gmail.com>
Date:   Tue Feb 26 10:40:17 2019 +0330

     rename ,title of  site bar

[33mcommit 9cc75971a5d07015cffc99842361928486470537[m
Author: saeed seyfalizade <uncoandroid@gmail.com>
Date:   Tue Feb 26 10:22:13 2019 +0330

    add text

[33mcommit 31d26ef7cde4442a4ccda921096517d6e5fc4017[m
Author: saeed seyfalizade <uncoandroid@gmail.com>
Date:   Tue Feb 26 10:16:37 2019 +0330

    modify ss

[33mcommit 51f42cfe6a21f7b27e2679c5eecb106e5184eda0[m
Author: saeed seyfalizade <uncoandroid@gmail.com>
Date:   Tue Feb 26 10:16:00 2019 +0330

     saeed
